{
    "crons": [
        {
            "path": "/api/backup",
            "schedule": "0 2 * * *",
            "headers": {
                "Authorization": "Bearer your_secret_token_here"
            }
        }
    ]
}